# camunda-bpm-spring

./: build.gradle  docker-compose.yml  settings.gradle
analis/: AccountExample.bpmn  DataBase.bpmn  example3.bpmn  getDocumentsProcess.bpmn  podcast.bpmn
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/learning/camundabpmspring/: CamundaBpmSpringApplication.java  ProcessConstants.java
src/main/java/ru/learning/camundabpmspring/Delegate/: CheckError.java
src/main/java/ru/learning/camundabpmspring/adapter/: ApproveDelegate.java  ChangeSumDelegate.java  RetriveAccountAdapter.java  SelectAppDelegate.java  SendAllDelegate.java
src/main/java/ru/learning/camundabpmspring/api/: AccountController.java
src/main/java/ru/learning/camundabpmspring/approve/: ApproveDelegate.java  SelectAppDelegate.java  SendAllDelegate.java
src/main/java/ru/learning/camundabpmspring/config/: CamundaConfig.java  RestConfiguration.java
src/main/java/ru/learning/camundabpmspring/example1/: CheckWeatherDelegate.java  LoggerDelegate.java
src/main/java/ru/learning/camundabpmspring/model/: AppData.java
src/main/java/ru/learning/camundabpmspring/modellocal/: AppData.java
src/main/java/ru/learning/camundabpmspring/task/: CheckWeatherDelegate.java  LoggerDelegate.java
src/main/resources/: application.yaml
src/main/resources/process/: acceptApprove.bpmn  accountRest.bpmn  approve.bpmn  byname.bpmn  example1.bpmn  example2.bpmn  transactions.bpmn
src/test/java/ru/learning/camundabpmspring/: CamundaBpmSpringApplicationTests.java
(+1 files in other folders)
