plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'ru.learning'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	//Camuda зависимости
	compile group: 'org.camunda.bpm.springboot', name: 'camunda-bpm-spring-boot-starter', version: '3.4.2'
	compile group: 'org.camunda.bpm.springboot', name: 'camunda-bpm-spring-boot-starter-rest', version: '3.4.2'
	compile group: 'org.camunda.bpm.springboot', name: 'camunda-bpm-spring-boot-starter-webapp', version: '3.4.2'
	//Данные зависимости нужны для реализации работы Connector в Service Task
	//compile group: 'org.camunda.connect', name: 'camunda-connect-connectors-all', version: '1.3.0'
	//compile group: 'org.camunda.bpm', name: 'camunda-engine-plugin-connect', version: '7.13.0-alpha3'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	//compile 'org.springframework:spring-tx'
	compile 'org.postgresql:postgresql:42.2.12'

	compile 'javax.xml.bind:jaxb-api:2.3.1'
	compile 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
}

test {
	useJUnitPlatform()
}
